[ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 12; @symbol_moduledef = [Layouts,12,11,18]; ]
    module Layouts {
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 13; @symbol_functiondef = [ConversationListLayout,13,17,39]; @symbol_param<0> = [dc,13,40,42]; @symbol_param<0>_type<0> = [Graphics,13,46,54]; @symbol_param<0>_type<1> = [Dc,13,55,57]; @symbol_return<0> = [Array,13,62,67]; @symbol_return<1> = [WatchUi,13,68,75]; @symbol_return<2> = [Drawable,13,76,84]; ]
        function ConversationListLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_13_86_17_8_start:
[ "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen" 14 12 ]
            [ "_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_13_86_17_8_start" "_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_13_86_17_8_stop" ]
            %rez_cmp_local_text_TitleLabel.1 = local;
            symbol [ rez_cmp_local_text_TitleLabel %rez_cmp_local_text_TitleLabel.1 14 16 45 ];
            symbol [ WatchUi %tmp.3 14 52 59 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 14 60 64 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 5;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 14 67 77 const ];
            %tmp.8 = "TitleLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 14 94 99 const ];
            symbol [ Gfx %tmp.13 14 101 104 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 14 105 116 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :text;
            symbol [ text %tmp.18 14 119 123 const ];
            symbol [ $ %tmp.19 14 125 126 ];
            %tmp.19 = getm $;
            symbol [ Rez %tmp.20 14 127 130 ];
            %tmp.20 = getv %tmp.19 :Rez;
            symbol [ Strings %tmp.21 14 131 138 ];
            %tmp.21 = getv %tmp.20 :Strings;
            symbol [ AppName %tmp.22 14 139 146 ];
            %tmp.22 = getv %tmp.21 :AppName;
            %tmp.23 = dup %tmp.16;
            %tmp.24 = aputv %tmp.23 %tmp.18 %tmp.22;
            %tmp.26 = const :justification;
            symbol [ justification %tmp.26 14 149 162 const ];
            symbol [ Gfx %tmp.27 14 164 167 ];
            %tmp.27 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.28 14 168 187 ];
            %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
            %tmp.29 = dup %tmp.24;
            %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
            %tmp.32 = const :font;
            symbol [ font %tmp.32 14 190 194 const ];
            symbol [ Graphics %tmp.33 14 196 204 ];
            %tmp.33 = getm $.Toybox.Graphics;
            symbol [ FONT_MEDIUM %tmp.34 14 205 216 ];
            %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
            %tmp.35 = dup %tmp.30;
            %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
            %tmp.1 = newc %tmp.4 (%tmp.36);
            lputv %rez_cmp_local_text_TitleLabel.1 %tmp.1;
            symbol [ rez_cmp_local_text_TitleLabel %rez_cmp_local_text_TitleLabel.1 14 16 45 ];
[ "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen" 16 12 ]
            %tmp.37 = newa 1 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.37 16 54 59 ];
            symbol [ WatchUi %tmp.37 16 60 67 ];
            symbol [ Drawable %tmp.37 16 68 76 ];
            %tmp.38 = lgetv %rez_cmp_local_text_TitleLabel.1;
            symbol [ rez_cmp_local_text_TitleLabel %tmp.38 16 20 49 ];
            %tmp.39 = dup %tmp.37;
            %tmp.40 = aputv %tmp.39 0 %tmp.38;
            ret %tmp.40;
_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_13_86_17_8_stop:
        }
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 19; @symbol_functiondef = [MessageInputLayout,19,17,35]; @symbol_param<0> = [dc,19,36,38]; @symbol_param<0>_type<0> = [Graphics,19,42,50]; @symbol_param<0>_type<1> = [Dc,19,51,53]; @symbol_return<0> = [Array,19,58,63]; @symbol_return<1> = [WatchUi,19,64,71]; @symbol_return<2> = [Drawable,19,72,80]; ]
        function MessageInputLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_19_82_23_8_start:
[ "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen" 20 12 ]
            [ "_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_19_82_23_8_start" "_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_19_82_23_8_stop" ]
            %rez_cmp_local_text_InputLabel.1 = local;
            symbol [ rez_cmp_local_text_InputLabel %rez_cmp_local_text_InputLabel.1 20 16 45 ];
            symbol [ WatchUi %tmp.3 20 52 59 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 20 60 64 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 5;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 20 67 77 const ];
            %tmp.8 = "InputLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 20 94 99 const ];
            symbol [ Gfx %tmp.13 20 101 104 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 20 105 116 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :text;
            symbol [ text %tmp.18 20 119 123 const ];
            symbol [ $ %tmp.19 20 125 126 ];
            %tmp.19 = getm $;
            symbol [ Rez %tmp.20 20 127 130 ];
            %tmp.20 = getv %tmp.19 :Rez;
            symbol [ Strings %tmp.21 20 131 138 ];
            %tmp.21 = getv %tmp.20 :Strings;
            symbol [ TypeMessage %tmp.22 20 139 150 ];
            %tmp.22 = getv %tmp.21 :TypeMessage;
            %tmp.23 = dup %tmp.16;
            %tmp.24 = aputv %tmp.23 %tmp.18 %tmp.22;
            %tmp.26 = const :justification;
            symbol [ justification %tmp.26 20 153 166 const ];
            symbol [ Gfx %tmp.27 20 168 171 ];
            %tmp.27 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_LEFT %tmp.28 20 172 189 ];
            %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_LEFT;
            %tmp.29 = dup %tmp.24;
            %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
            %tmp.32 = const :font;
            symbol [ font %tmp.32 20 192 196 const ];
            symbol [ Graphics %tmp.33 20 198 206 ];
            %tmp.33 = getm $.Toybox.Graphics;
            symbol [ FONT_MEDIUM %tmp.34 20 207 218 ];
            %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
            %tmp.35 = dup %tmp.30;
            %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
            %tmp.1 = newc %tmp.4 (%tmp.36);
            lputv %rez_cmp_local_text_InputLabel.1 %tmp.1;
            symbol [ rez_cmp_local_text_InputLabel %rez_cmp_local_text_InputLabel.1 20 16 45 ];
[ "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen" 22 12 ]
            %tmp.37 = newa 1 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.37 22 54 59 ];
            symbol [ WatchUi %tmp.37 22 60 67 ];
            symbol [ Drawable %tmp.37 22 68 76 ];
            %tmp.38 = lgetv %rez_cmp_local_text_InputLabel.1;
            symbol [ rez_cmp_local_text_InputLabel %tmp.38 22 20 49 ];
            %tmp.39 = dup %tmp.37;
            %tmp.40 = aputv %tmp.39 0 %tmp.38;
            ret %tmp.40;
_home_runner_work_testing_repo_testing_repo_garmin_ai_chat_dist_gen_no_device_source_Rez_mcgen_19_82_23_8_stop:
        }
    }
    [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 26; @symbol_moduledef = [Strings,26,11,18]; ]
    module Strings {
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 26; ]
        <init> {
        }
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 27; @position = 27; initialized = true; @symbol_vardef = [ClearAll,27,27,35]; @symbol_type<0> = [ResourceId,27,39,49]; ]
        var ClearAll as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 28; @position = 27; initialized = true; @symbol_vardef = [ApiKey,28,27,33]; @symbol_type<0> = [ResourceId,28,37,47]; ]
        var ApiKey as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 29; @position = 27; initialized = true; @symbol_vardef = [Cancel,29,27,33]; @symbol_type<0> = [ResourceId,29,37,47]; ]
        var Cancel as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 30; @position = 27; initialized = true; @symbol_vardef = [Yes,30,27,30]; @symbol_type<0> = [ResourceId,30,34,44]; ]
        var Yes as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 31; @position = 27; initialized = true; @symbol_vardef = [ApiKeySaved,31,27,38]; @symbol_type<0> = [ResourceId,31,42,52]; ]
        var ApiKeySaved as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 32; @position = 27; initialized = true; @symbol_vardef = [ClearConversation,32,27,44]; @symbol_type<0> = [ResourceId,32,48,58]; ]
        var ClearConversation as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 33; @position = 27; initialized = true; @symbol_vardef = [AppName,33,27,34]; @symbol_type<0> = [ResourceId,33,38,48]; ]
        var AppName as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 34; @position = 27; initialized = true; @symbol_vardef = [NewConversation,34,27,42]; @symbol_type<0> = [ResourceId,34,46,56]; ]
        var NewConversation as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 35; @position = 27; initialized = true; @symbol_vardef = [Send,35,27,31]; @symbol_type<0> = [ResourceId,35,35,45]; ]
        var Send as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 36; @position = 27; initialized = true; @symbol_vardef = [NoApiKey,36,27,35]; @symbol_type<0> = [ResourceId,36,39,49]; ]
        var NoApiKey as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 37; @position = 27; initialized = true; @symbol_vardef = [Loading,37,27,34]; @symbol_type<0> = [ResourceId,37,38,48]; ]
        var Loading as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 38; @position = 27; initialized = true; @symbol_vardef = [DeleteConversation,38,27,45]; @symbol_type<0> = [ResourceId,38,49,59]; ]
        var DeleteConversation as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 39; @position = 27; initialized = true; @symbol_vardef = [Back,39,27,31]; @symbol_type<0> = [ResourceId,39,35,45]; ]
        var Back as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 40; @position = 27; initialized = true; @symbol_vardef = [Settings,40,27,35]; @symbol_type<0> = [ResourceId,40,39,49]; ]
        var Settings as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 41; @position = 27; initialized = true; @symbol_vardef = [No,41,27,29]; @symbol_type<0> = [ResourceId,41,33,43]; ]
        var No as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 42; @position = 27; initialized = true; @symbol_vardef = [ApiKeyHint,42,27,37]; @symbol_type<0> = [ResourceId,42,41,51]; ]
        var ApiKeyHint as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 43; @position = 27; initialized = true; @symbol_vardef = [TypeMessage,43,27,38]; @symbol_type<0> = [ResourceId,43,42,52]; ]
        var TypeMessage as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 44; @position = 27; initialized = true; @symbol_vardef = [ConfirmDelete,44,27,40]; @symbol_type<0> = [ResourceId,44,44,54]; ]
        var ConfirmDelete as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 45; @position = 27; initialized = true; @symbol_vardef = [Error,45,27,32]; @symbol_type<0> = [ResourceId,45,36,46]; ]
        var Error as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 46; @position = 27; initialized = true; @symbol_vardef = [NetworkError,46,27,39]; @symbol_type<0> = [ResourceId,46,43,53]; ]
        var NetworkError as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 47; @position = 27; initialized = true; @symbol_vardef = [ApiKeyIncomplete,47,27,43]; @symbol_type<0> = [ResourceId,47,47,57]; ]
        var ApiKeyIncomplete as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 48; @position = 27; initialized = true; @symbol_vardef = [NoConversations,48,27,42]; @symbol_type<0> = [ResourceId,48,46,56]; ]
        var NoConversations as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 49; @position = 27; initialized = true; @symbol_vardef = [Rename,49,27,33]; @symbol_type<0> = [ResourceId,49,37,47]; ]
        var Rename as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 50; @position = 27; initialized = true; @symbol_vardef = [ApiKeyComplete,50,27,41]; @symbol_type<0> = [ResourceId,50,45,55]; ]
        var ApiKeyComplete as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 51; @position = 27; initialized = true; @symbol_vardef = [ApiKeySegment,51,27,40]; @symbol_type<0> = [ResourceId,51,44,54]; ]
        var ApiKeySegment as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 52; @position = 27; initialized = true; @symbol_vardef = [Model,52,27,32]; @symbol_type<0> = [ResourceId,52,36,46]; ]
        var Model as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 53; @position = 27; initialized = true; @symbol_vardef = [QuickPrompts,53,27,39]; @symbol_type<0> = [ResourceId,53,43,53]; ]
        var QuickPrompts as ResourceId;
        [ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 54; @position = 27; initialized = true; @symbol_vardef = [Retry,54,27,32]; @symbol_type<0> = [ResourceId,54,36,46]; ]
        var Retry as ResourceId;
    }
}
[ @file = "/home/runner/work/testing-repo/testing-repo/garmin-ai-chat/dist/gen/no-device/source/Rez.mcgen"; @line = 1; ]
<init> {
}
