import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function ConversationListLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_TitleLabel = new WatchUi.Text({:identifier=>"TitleLabel", :color=>Gfx.COLOR_WHITE, :text=>$.Rez.Strings.AppName, :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_text_TitleLabel] as Array<WatchUi.Drawable>;
        }

        function MessageInputLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_InputLabel = new WatchUi.Text({:identifier=>"InputLabel", :color=>Gfx.COLOR_WHITE, :text=>$.Rez.Strings.TypeMessage, :justification=>Gfx.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_text_InputLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var ClearAll as ResourceId;
        (:initialized) var ApiKey as ResourceId;
        (:initialized) var Cancel as ResourceId;
        (:initialized) var Yes as ResourceId;
        (:initialized) var ApiKeySaved as ResourceId;
        (:initialized) var ClearConversation as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var NewConversation as ResourceId;
        (:initialized) var Send as ResourceId;
        (:initialized) var NoApiKey as ResourceId;
        (:initialized) var Loading as ResourceId;
        (:initialized) var DeleteConversation as ResourceId;
        (:initialized) var Back as ResourceId;
        (:initialized) var Settings as ResourceId;
        (:initialized) var No as ResourceId;
        (:initialized) var ApiKeyHint as ResourceId;
        (:initialized) var TypeMessage as ResourceId;
        (:initialized) var ConfirmDelete as ResourceId;
        (:initialized) var Error as ResourceId;
        (:initialized) var NetworkError as ResourceId;
        (:initialized) var ApiKeyIncomplete as ResourceId;
        (:initialized) var NoConversations as ResourceId;
        (:initialized) var Rename as ResourceId;
        (:initialized) var ApiKeyComplete as ResourceId;
        (:initialized) var ApiKeySegment as ResourceId;
        (:initialized) var Model as ResourceId;
        (:initialized) var QuickPrompts as ResourceId;
        (:initialized) var Retry as ResourceId;
    } // Strings
} // Rez
